<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists Using CSS</title>
    <style>
        nav ul li{
            /*list-style: devanagari;*/                    /*outside devanagari numbers aayega*/
            /*ist-style: inside url(smiley.png);*/         /*inside emoji image aayega*/
            /*list-style: devanagari inside;*/             /*inside devanagari numbers aayega*/
            list-style: none;                         /*markers nhi aayega*/
            /*list-style-type:"😊";*/                         /*emoji ke liye click "windows" and "." */
            /*background-color: violet;*/
            /*border:2px solid purple;*/
            /*list-style-position: inside;*/                   /*lists ke marker ko bhi colour apply hoga.....marker inside aayega*/
            /*list-style-image: url(smiley.png);*/             /*smiley image aayega*/
            display:inline;
            padding: 33px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>