<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0px;
        }

        nav{
            background-color:violet;
            height:90px;
            position: sticky;
            top: 0px;
        }

        main{
            background-color: black;
            height:150vh;
            padding: 20px 20px;
        }

        h1{
            color: antiquewhite;
            border: 2px solid beige;
            border-radius: 85px;
            padding: 54px;
            margin:55px;
            text-align: center;
        }

        .box{
            background-color: green;
            height: 80vh;
            width: 80vw;
            padding: 80px 80px;
            margin: 45px;
            display: inline-flex;
        }

        .box1{
            background-color:rgb(217, 157, 135);
            height:500px;
            width:700px;
            margin: 20px;
        }

        .box2{
            background-color:rgb(0, 166, 255);
            height:500px;
            width:700px;
            margin: 20px;
        }

        .box3{
            background-color:bisque;
            height: 20px;
            text-align: center;
            padding:10px;
        }

        .box4{
           background-color:orange;
           height: 25px;
           width: 25px;
           border: 2px solid black;
           border-radius: 25px;
           position: fixed;
           bottom: 5px;
           right: 15px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
       </nav>
    </header>

    <main>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div> 
        <div class="text-box">
            <h1>Welcome to Sigma Web Development Course</h1>
        </div>
    </main>
    
    <footer>
         <div class="box3">
             <h5>Copyright &copy; 2023</h5>
         </div>
         <div class="box4">
        </div> 
    </footer> 
</body>
</html>