<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Quiz3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding:45px;
            display: flex;
        }

        .box1{
            background-color: white;
            width:255px;
            height:355px;
            border-radius:10px;
            margin: 9px;
        }
    
        .image{
            padding:8px;
        }

        .image img{
            border-radius:7px;
        }

        .capsules{
            padding:0 10px;
            font-weight: bold;
        }

        .capsules span{
              border:2px solid whitesmoke;
              border-radius: 20px;
              padding: 1px 4px;
              color:grey;
        }

        .paragraph{
            padding:12px 19px;
        }

        .paragraph p{
            font-size:15px;
            color:grey;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto' , sans-serif;
        }

        .ending{
            text-align: center;
        }

        .ending button{
            padding: 7px 13px;
            margin: 0px 17px;
            color:rgb(0, 221, 255);
            background-color: rgba(201, 247, 255, 0.912);
            border: 2px solid whitesmoke;
            border-radius: 20px;
            font-weight:bold;
            border:none;
            cursor: pointer;
        }

        .ending button:hover{
            background-color: rgba(77, 215, 239, 0.912);
            color:rgb(0, 94, 255);
        }

    </style>
</head>
<body>
    <!--DESIGN THIS CARD-->
    <!-- card.png is a file which contains acard image.Write html and css code to design this card.... -->
    <div class="box1">
         <div class="image">
            <img src="nature.png" alt="Nature" height="130px" width="240px">
         </div>  

         <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="paragraph">
               <h2> Lorem, ipsum dolor.</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enuptim at dicta eos,ipsam, ut voluptatum ipsum esse sunt in minus official corrupti.</p>
        </div>

        <div class="ending">
            <button>Read more ⬇️</button>
        </div> 
    </div>
    <div class="box1">
        <div class="image">
           <img src="nature.png" alt="Nature" height="130px" width="240px">
        </div>  

        <div class="capsules">
           <span>Nature</span>
           <span>Lake</span>
       </div>

       <div class="paragraph">
              <h2> Lorem, ipsum dolor.</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enuptim at dicta eos,ipsam, ut voluptatum ipsum esse sunt in minus official corrupti.</p>
       </div>

       <div class="ending">
           <button>Read more ⬇️</button>
       </div> 
   </div>
    
   <div class="box1">
    <div class="image">
       <img src="nature.png" alt="Nature" height="130px" width="240px">
    </div>  

    <div class="capsules">
       <span>Nature</span>
       <span>Lake</span>
   </div>

   <div class="paragraph">
          <h2> Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enuptim at dicta eos,ipsam, ut voluptatum ipsum esse sunt in minus official corrupti.</p>
   </div>

   <div class="ending">
       <button>Read more ⬇️</button>
   </div> 
</div>

</body>
</html>