<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display:flex;
            background-color:white;
            border:2px solid black;
            width :870px;
            justify-content: center;
            align-items: center;
            padding: 0px 7px;
            margin: 5px;
        }

        .image img{
            width: 190px;
            position:relative;
            border-radius: 9px;
        }

        .image > .capsule{
            position: absolute;
            z-index: 10;
            left: 156px;
            background-color: #5e6060;
            border-radius:3px;
            color: white;
            font-weight: 900;
            padding: 3px;
            opacity: 0.9;
            font-size: 14px;
            margin-top: 74px;
        }

        .text{
            color:grey;
            padding:11px;
        }

        .text h1{
            font-size: 20px;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <div class="capsule">32:00</div>
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ" alt="">
            </div>
            <div class="text">
                <h1>Installing VS Code & How Websites Work |Sigma Web Development Course-Tutorial #1</h1>
                <p>CodeWithHarry . 727000 views . 7 months ago</p>
            </div>
        </div>
  </div> 
    <script src="script.js"></script>
</body>
</html>